[tox]
envlist = pep8, bandit, formatcheck

[testenv]
passenv =
    BASEPYTHON
    PYTHONBREAKPOINT
basepython = python3
envdir ={toxworkdir}/py3
usedevelop = True
setenv =
    VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

commands =
    repl: ipython {posargs}
    pep8: flake8 dbtesttools {posargs}
    bandit: bandit -r dbtesttools
    build-python-package: python -m build {posargs}
    pypi: python -m twine upload {posargs}
    testpypi: python -m twine upload --repository testpypi {posargs}

[testenv:formatcheck]
commands =
    isort --check dbtesttools
    black --check dbtesttools

[testenv:format]
commands =
    isort dbtesttools
    black dbtesttools

[flake8]
max-line-length = 79
max-complexity = 13
doctests = True
filename= *.py
exclude =
    .git
    .tox
    __pycache__
    alembic
    bin
    lib
    build
    dist
    .eggs
show-source = true
ignore =
    # ignore missing docstrings (for now)
    D10
    # No blank lines allowed after function docstring (caused by Black)
    D202
    # Whitespace before ':' (caused by Black)
    E203
    # line breaks after operators (caused by Black)
    W503
